<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MTs eL-BAS | Darul Ma'arif Ciamis</title>

  <!-- CSS GLOBAL -->
  <link rel="stylesheet" href="css/level.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body data-level="mts">

<!-- NAVBAR (SAMA KAYA INDEX) -->
<header class="header">
  <div class="container">
    <nav class="navbar">
      <div class="logo">
        <div class="logo-circle">
          <img src="img/logo-darulma'arif.png" class="logo-img-circle">
        </div>
        <h1>PONDOK PESANTREN<br><span>DARUL MA'ARIF CIAMIS</span></h1>
      </div>

      <ul class="nav-menu">
        <li><a href="index.html">Beranda</a></li>
        <li><a href="#profil">Profil</a></li>
        <li><a href="#program">Program</a></li>
        <li><a href="#fasilitas">Fasilitas</a></li>
        <li><a href="#kontak">Kontak</a></li>
      </ul>

      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </nav>
  </div>
</header>

<!-- HERO MTs -->
<section class="level-header">
  <div class="container">
    <div class="hero-content">
      <h2>MTs <span class="highlight">eL-BAS</span></h2>
      <p>Madrasah Tsanawiyah Berbasis Pesantren Modern  
      dengan Kurikulum Merdeka & Akselerasi</p>
    </div>
  </div>
</section>

<!-- PROFIL -->
<section id="profil" class="about-section">
  <div class="container">
    <h2 class="section-title">Profil Singkat</h2>
    <p>
      MTs eL-BAS merupakan jenjang pendidikan menengah pertama
      yang memadukan kurikulum nasional, pesantren, dan penguatan
      bahasa asing untuk membentuk santri POPULIS
      (Populer, Unggul, Islami).
    </p>
  </div>
</section>

<!-- VISI MISI -->
<section class="about-section">
  <div class="container">
    <h2 class="section-title">Visi</h2>
    <p><b>POPULIS</b> – Populer, Unggul, Islami</p>

    <h2 class="section-title" style="margin-top:40px">Misi</h2>
    <ul class="list-modern">
      <li>Meningkatkan prestasi akademik & non-akademik</li>
      <li>Penguatan Bahasa Arab & Inggris</li>
      <li>Pembinaan akhlakul karimah</li>
      <li>Kemitraan pendidikan nasional & internasional</li>
    </ul>
  </div>
</section>

<!-- KURIKULUM -->
<section class="program-section">
  <div class="container">
    <h2 class="section-title">Kurikulum</h2>

    <div class="program-grid">
      <div class="program-card">
        <h4>Kurikulum Merdeka</h4>
        <p>Pembelajaran fleksibel & berpusat pada siswa</p>
      </div>
      <div class="program-card">
        <h4>Kurikulum Akselerasi</h4>
        <p>Percepatan akademik santri berprestasi</p>
      </div>
      <div class="program-card">
        <h4>Integrasi Pesantren</h4>
        <p>Kitab kuning, BTQ & pembinaan karakter</p>
      </div>
    </div>
  </div>
</section>

<!-- PROGRAM CAMP -->
<section id="program" class="program-section">
  <div class="container">
    <h2 class="section-title">Program Camp Bahasa</h2>

    <div class="program-grid">
      <div class="program-card">
        <h4>Camp Tamyiz</h4>
        <p>Kelas 7 – Metode cepat memahami Al-Qur’an</p>
      </div>
      <div class="program-card">
        <h4>Camp Bahasa Inggris</h4>
        <p>Kelas 8 – Kurikulum BEC Pare Kediri</p>
      </div>
      <div class="program-card">
        <h4>Camp Bahasa Arab</h4>
        <p>Kelas 9 – Kurikulum Al-Farisi Pare</p>
      </div>
    </div>
  </div>
</section>

<!-- EKSTRAKURIKULER -->
<section class="program-section">
  <div class="container">
    <h2 class="section-title">Ekstrakurikuler</h2>

    <div class="program-grid">
      <div class="program-card">Hadrah</div>
      <div class="program-card">Silat</div>
      <div class="program-card">Multimedia</div>
      <div class="program-card">Muhadhoroh</div>
    </div>
  </div>
</section>

<!-- FASILITAS -->
<section id="fasilitas" class="about-section">
  <div class="container">
    <h2 class="section-title">Fasilitas</h2>
    <ul class="list-modern">
      <li>Laboratorium Komputer & Bahasa</li>
      <li>Asrama Putra & Putri</li>
      <li>Smart TV, CCTV & Free WiFi</li>
      <li>Lapangan Olahraga Lengkap</li>
    </ul>
  </div>
</section>

<!-- CTA -->
<section class="ppdm-section">
  <div class="container">
    <h2 class="section-title">Bergabung Bersama MTs eL-BAS</h2>
    <a href="https://forms.gle/X5Lr19DDmF9J3MNY8" class="btn-utama" target="_blank">
      Daftar Sekarang
    </a>
  </div>
</section>

<!-- FOOTER -->
<footer id="kontak" class="footer">
  <p>© 2026 Pondok Pesantren Darul Ma'arif Ciamis</p>
</footer>

<script src="js/level.js"></script>
</body>
</html>