<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RA Waladun Solihun | Darul Ma'arif Ciamis</title>

  <!-- CSS KHUSUS LEVEL -->
  <link rel="stylesheet" href="css/level.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body data-level="ra">

<!-- NAVBAR -->
<header class="header">
  <div class="container">
    <nav class="navbar">
      <div class="logo">
        <div class="logo-circle">
          <img src="img/logo-ra.png" class="logo-img-circle">
        </div>
        <h1>PONDOK PESANTREN<br><span>DARUL MA'ARIF CIAMIS</span></h1>
      </div>

      <ul class="nav-menu">
        <li><a href="index.html">Beranda</a></li>
        <li><a href="#profil">Profil</a></li>
        <li><a href="#program">Program</a></li>
        <li><a href="#fasilitas">Fasilitas</a></li>
        <li><a href="#kontak">Kontak</a></li>
      </ul>

      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </nav>
  </div>
</header>

<!-- HERO -->
<section class="level-header">
  <div class="container">
    <div class="hero-content">
      <h2>RA <span class="highlight">Waladun Solihun</span></h2>
      <p>
        Raudhatul Athfal berbasis pendidikan Islam  
        untuk membentuk karakter anak sholeh & sholehah sejak dini
      </p>
    </div>
  </div>
</section>

<!-- PROFIL -->
<section id="profil" class="about-section">
  <div class="container">
    <h2 class="section-title">Profil Singkat</h2>
    <p>
      RA Waladun Solihun merupakan jenjang pendidikan anak usia dini
      yang menekankan pembelajaran berbasis nilai Islam, akhlak mulia,
      kemandirian, serta pengembangan motorik dan kreativitas anak.
    </p>
  </div>
</section>

<!-- VISI MISI -->
<section class="about-section">
  <div class="container">
    <h2 class="section-title">Visi</h2>
    <p>
      Mewujudkan generasi anak yang <b>cerdas, ceria, berakhlak mulia,
      dan cinta Islam</b>.
    </p>

    <h2 class="section-title" style="margin-top:40px">Misi</h2>
    <ul class="list-modern">
      <li>Menanamkan nilai keimanan dan akhlakul karimah sejak dini</li>
      <li>Mengembangkan motorik, kognitif, dan kreativitas anak</li>
      <li>Menciptakan lingkungan belajar yang aman dan menyenangkan</li>
      <li>Membiasakan ibadah dan adab Islami dalam keseharian</li>
    </ul>
  </div>
</section>

<!-- PROGRAM PEMBELAJARAN -->
<section class="program-section">
  <div class="container">
    <h2 class="section-title">Program Pembelajaran</h2>

    <div class="program-grid">
      <div class="program-card">
        <h4>Pengenalan Huruf & Angka</h4>
        <p>Metode bermain sambil belajar</p>
      </div>
      <div class="program-card">
        <h4>BTQ & Doa Harian</h4>
        <p>Pembiasaan membaca dan menghafal doa</p>
      </div>
      <div class="program-card">
        <h4>Motorik & Kreativitas</h4>
        <p>Menggambar, mewarnai, dan aktivitas fisik</p>
      </div>
    </div>
  </div>
</section>

<!-- EKSTRAKURIKULER -->
<section class="program-section">
  <div class="container">
    <h2 class="section-title">Ekstrakurikuler</h2>

    <div class="program-grid">
      <div class="program-card">Mewarnai & Menggambar</div>
      <div class="program-card">Hafalan Doa & Surah Pendek</div>
      <div class="program-card">Permainan Edukatif</div>
      <div class="program-card">Senam Ceria</div>
    </div>
  </div>
</section>

<!-- FASILITAS -->
<section id="fasilitas" class="about-section">
  <div class="container">
    <h2 class="section-title">Fasilitas</h2>
    <ul class="list-modern">
      <li>Ruang kelas ramah anak</li>
      <li>Alat permainan edukatif</li>
      <li>Lingkungan aman & nyaman</li>
      <li>Area bermain outdoor</li>
    </ul>
  </div>
</section>

<!-- CTA -->
<section class="ppdm-section">
  <div class="container">
    <h2 class="section-title">Daftarkan Putra-Putri Anda</h2>
    <a href="https://forms.gle/X5Lr19DDmF9J3MNY8" class="btn-utama" target="_blank">
      Daftar Sekarang
    </a>
  </div>
</section>

<!-- FOOTER -->
<footer id="kontak" class="footer">
  <p>© 2026 Pondok Pesantren Darul Ma'arif Ciamis</p>
</footer>

<script src="js/level.js"></script>
</body>
</html>