
.mts-hero,
.mts-section {
  width: 100%;
  background: #fff;
}

/* ===============================
   HERO
================================ */
.mts-hero {
  padding: 120px 20px 90px;
  text-align: center;
  background: linear-gradient(
      rgba(15, 23, 42, 0.65),
      rgba(15, 23, 42, 0.65)
    ),
    url("../img/mts/hero.jpg") center / cover no-repeat;
  color: #fff;
}

.mts-hero h1 {
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: 700;
  margin-bottom: 15px;
}

.mts-hero p {
  max-width: 700px;
  margin: auto;
  font-size: 1.05rem;
  opacity: 0.95;
}

/* ===============================
   SECTION UMUM
================================ */
.mts-section {
  padding: 80px 10%;
}

.mts-section h2 {
  text-align: center;
  font-size: clamp(1.5rem, 3vw, 2.1rem);
  margin-bottom: 40px;
  color: #1a237e;
  position: relative;
}

.mts-section h2::after {
  content: "";
  width: 70px;
  height: 4px;
  background: #f59e0b;
  display: block;
  margin: 12px auto 0;
  border-radius: 2px;
}

.mts-section p {
  max-width: 900px;
  margin: auto;
  color: #334155;
  line-height: 1.8;
}

.mts-section ul {
  max-width: 900px;
  margin: 20px auto;
  padding-left: 20px;
}

.mts-section li {
  margin-bottom: 10px;
  color: #334155;
}

/* ===============================
   GRID SCHOOL (NYAMBUNG STYLE LU)
================================ */
.schools-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 28px;
  margin-top: 30px;
}

/* ===============================
   CARD
================================ */
.school-card {
  background: #fff;
  border-radius: 18px;
  overflow: hidden;
  text-align: center;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.08);
  transition: 0.4s ease;
  text-decoration: none;
  color: inherit;
}

.school-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 25px 60px rgba(0, 0, 0, 0.15);
}

.school-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.school-card h3 {
  padding: 18px 15px 10px;
  font-size: 1.05rem;
  color: #0f172a;
}

.school-card p {
  padding: 0 15px 20px;
  font-size: 0.9rem;
  color: #475569;
}

/* ===============================
   MODAL (CAMP)
================================ */
.mts-modal {
  position: fixed;
  inset: 0;
  background: rgba(2, 6, 23, 0.75);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.mts-modal.active {
  display: flex;
}

.modal-content {
  background: #fff;
  width: min(90%, 900px);
  border-radius: 20px;
  padding: 30px;
  animation: zoomIn 0.4s ease;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h3 {
  font-size: 1.3rem;
  color: #1a237e;
}

.modal-close {
  font-size: 26px;
  cursor: pointer;
}

/* ===============================
   FOOTER
================================ */
.footer {
  background: #020617;
  color: #fff;
  text-align: center;
  padding: 30px 15px;
  font-size: 0.9rem;
}

/* ===============================
   ANIMASI
================================ */
.fade-up {
  opacity: 0;
  transform: translateY(30px);
  transition: 0.8s ease;
}

.fade-up.show {
  opacity: 1;
  transform: translateY(0);
}

@keyframes zoomIn {
  from {
    transform: scale(0.8);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

/* ===============================
   RESPONSIVE
================================ */
@media (max-width: 768px) {
  .mts-section {
    padding: 60px 7%;
  }

  .school-card img {
    height: 180px;
  }
}