:root {
  --bg-color: #ffffff;
  --text-color: #222222;
  --card-bg: #ffffff;
  --nav-bg: #ffffff;

  --primary-color: #2E7D32;
  --secondary-color: #1A237E;
  --accent-color: #F57C00;
  --dark-color: #212121;
  --shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.pembina-section {
    padding: 40px 0 20px;
    background: linear-gradient(to bottom, 
    var(--bg-color),
    var(--bg-color)
    );
}
    

.pembina-section::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    font-size: 15vw;
    color: rgba(46, 125, 50, 0.02);
    transform: translateY(-50%);
    text-align: center;
    z-index: 0;
}

.pembina-wrapper {
    position: relative;
    z-index: 2;
}

.pembina-badge {
    text-align: center;
    margin-bottom: 30px;
}

.pembina-badge span {
    background: linear-gradient(145deg, var(--primary-color), #1B5E20);
    color: white;
    padding: 10px 30px;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    display: inline-block;
    box-shadow: 0 5px 15px rgba(46, 125, 50, 0.3);
    letter-spacing: 2px;
}

.pembina-container {
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 30px;
    flex-wrap: wrap;
}

.pembina-card-top {
    background: white;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    gap: 25px;
    flex: 1 1 400px;
    max-width: 550px;
    transition: all 0.4s ease;
    border: 1px solid rgba(46, 125, 50, 0.1);
    position: relative;
    overflow: hidden;
}

.pembina-card-top::after {
    content: "''";
    position: absolute;
    bottom: -20px;
    right: -20px;
    font-size: 120px;
    color: var(--primary-color);
    opacity: 0.03;
    font-family: serif;
}

.pembina-card-top:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(46, 125, 50, 0.15);
    border-color: var(--primary-color);
}

.pembina-photo-top {
    position: relative;
    width: 140px;
    height: 140px;
    flex-shrink: 0;
}

.pembina-img-top {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
      border: 4px solid var(--card-bg);
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    transition: all 0.5s ease;
}

.pembina-card-top:hover .pembina-img-top {
    border-radius: 50%;
    border-color: var(--primary-color);
    transform: scale(1.02);
}

.pembina-icon {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: linear-gradient(145deg, #FFD700, #FFA500);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.3rem;
     border: 3px solid var(--card-bg);
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.pembina-desc {
    flex: 1;
}

.pembina-desc h3 {
    font-size: 1.5rem;
    color: var(--dark-color);
    margin-bottom: 5px;
    font-weight: 700;
}

.pembina-jabatan {
    color: var(--primary-color);
    font-weight: 600;
    font-size: 0.95rem;
    margin-bottom: 12px;
    display: inline-block;
    background: rgba(46, 125, 50, 0.1);
    padding: 4px 15px;
    border-radius: 50px;
}

.pembina-kata {
    font-style: italic;
    color: #555;
    margin-bottom: 15px;
    line-height: 1.6;
    font-size: 0.95rem;
    position: relative;
    padding-left: 15px;
    border-left: 3px solid var(--primary-color);
}

.pembina-sosial {
    display: flex;
    gap: 12px;
}

.pembina-sosial a {
    width: 35px;
    height: 35px;
    background: #f0f0f0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--dark-color);
    transition: all 0.3s ease;
}

.pembina-sosial a:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-3px);
}


@media (max-width: 992px) {
    .pembina-card-top {
        flex-direction: column;
        text-align: center;
        padding: 25px;
    }
    
    .pembina-desc {
        text-align: center;
    }
    
    .pembina-kata {
        text-align: center;
        border-left: none;
        padding-left: 0;
    }
    
    .pembina-sosial {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .pembina-section {
        padding: 30px 0 10px;
    }
    
    .pembina-badge span {
        font-size: 0.95rem;
        padding: 8px 20px;
    }
    
    .pembina-photo-top {
        width: 120px;
        height: 120px;
    }
    
    .pembina-desc h3 {
        font-size: 1.3rem;
    }
}

@media (max-width: 576px) {
    .pembina-photo-top {
        width: 100px;
        height: 100px;
    }
    
    .pembina-desc h3 {
        font-size: 1.2rem;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  background: var(--bg-color);
  color: var(--text-color);
    transition: background 0.3s, color 0.3s;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
body.dark {
  --bg-color: #121212;
  --text-color: #eaeaea;
  --card-bg: #1e1e1e;
  --nav-bg: #1a1a1a;
}
/* ===== HEADER & NAVIGASI ===== */
.header {
    background-color: white;
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
.theme-toggle {
  font-size: 20px;
  cursor: pointer;
  color: #2e7d32;
  margin-left: 15px;
}
body.dark .theme-toggle {
  color: #fdd835;
}
/* FIX: Logo (dari 'logo' jadi '.logo') */
.logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo-circle {
    width: 65px;
    height: 65px;
    flex-shrink: 0;
    background: linear-gradient(145deg, #2E7D32, #1B5E20);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(46, 125, 50, 0.2);
    transition: all 0.3s ease;
}

.logo-circle:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 16px rgba(46, 125, 50, 0.3);
}

.logo-img-circle {
    width: 80%;
    height: 80%;
    object-fit: contain;
    filter: brightness(1.1);
}

.logo h1 {
    font-size: 1.3rem;
    line-height: 1.3;
    font-weight: 700;
    color: #1e5e35;
}

.logo span {
    color: var(--primary-color);
    font-weight: 600;
    font-size: 0.9rem;
    display: block;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav-menu a {
    text-decoration: none;
    color: var(--dark-color);
    font-weight: 500;
    padding: 8px 0;
    position: relative;
    transition: var(--transition);
}

.nav-menu a:hover,
.nav-menu a.active {
    color: var(--primary-color);
}

.nav-menu a.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--primary-color);
    border-radius: 2px;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: var(--dark-color);
    margin: 3px 0;
    transition: var(--transition);
}

/* ===== HERO SECTION ===== */
.hero {
    padding: 80px 0;
    background: linear-gradient(135deg, #f9f9f9 0%, #ffffff 100%);
    position: relative;
    overflow: hidden;
}

/* BACKGROUND MESJID FULL LAYAR - FIX */
.hero::before {
    content: "🕌";
    position: absolute;
    font-size: 100vw;
    opacity: 0.025;
    color: #2E7D32;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    pointer-events: none;
    white-space: nowrap;
    line-height: 1;
}

.hero::after {
    content: "🕌";
    position: absolute;
    font-size: 60vw;
    opacity: 0.015;
    color: #1A237E;
    top: 30%;
    left: 20%;
    transform: translate(-50%, -50%);
    z-index: 1;
    pointer-events: none;
    white-space: nowrap;
    line-height: 1;
}

.hero .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    position: relative;
    z-index: 10;
}

.hero-content {
    flex: 1;
}

.hero h2 {
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 20px;
    line-height: 1.2;
    font-family: 'Montserrat', sans-serif;
}

.highlight {
    color: var(--primary-color);
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: #555;
}

.hero-stats {
    display: flex;
    gap: 30px;
    margin-top: 40px;
}

.stat {
    text-align: center;
}

.stat h3 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.stat p {
    font-size: 0.9rem;
    color: #666;
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
}

/* FIX: Hero image dengan logo asli */
.image-wrapper {
    position: relative;
    width: 100%;
    max-width: 400px;
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-logo {
    width: 80%;
    height: 80%;
    object-fit: contain;
    position: relative;
    z-index: 2;
    animation: float 6s ease-in-out infinite;
}

.hero-shape {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    opacity: 0.1;
    z-index: 1;
    animation: morph 8s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-15px); }
}

@keyframes morph {
    0%, 100% { border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%; }
    33% { border-radius: 70% 30% 70% 30% / 70% 70% 30% 30%; }
    66% { border-radius: 50% 50% 50% 50% / 60% 40% 60% 40%; }
}

/* Fallback image-placeholder */
.image-placeholder {
    width: 100%;
    max-width: 400px;
    height: 300px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 8rem;
    box-shadow: var(--shadow);
}

/* ===== SCHOOLS SECTION ===== */
.schools-section {
    padding: 80px 0;
    background-color: var(--light-color);
}

.section-title {
    text-align: center;
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 15px;
    font-family: 'Montserrat', sans-serif;
    color: var(--dark-color);
}

.section-subtitle {
    text-align: center;
    color: #666;
    margin-bottom: 50px;
    font-size: 1.1rem;
}

.schools-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.school-card {
    background-color: white;
    border-radius: 15px;
    padding: 30px 25px;
    text-decoration: none;
    color: var(--text-color);
    box-shadow: var(--shadow);
    transition: var(--transition);
    text-align: center;
    border-top: 5px solid var(--primary-color);
    position: relative;
    overflow: hidden;
}

.school-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.school-card[data-level="ra"] { border-top-color: #4CAF50; }
.school-card[data-level="mi"] { border-top-color: #2196F3; }
.school-card[data-level="mts"] { border-top-color: #9C27B0; }
.school-card[data-level="ma"] { border-top-color: #FF9800; }

.school-icon {
    width: 80px;
    height: 80px;
    background-color: rgba(46, 125, 50, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    font-size: 2.5rem;
    color: var(--primary-color);
}

.school-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--dark-color);
}

.school-card p {
    color: #666;
    margin-bottom: 20px;
    font-size: 0.95rem;
}

.school-badge {
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
}

.schools-info {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    padding: 25px;
    background-color: white;
    border-radius: 15px;
    box-shadow: var(--shadow);
    font-size: 1.05rem;
    line-height: 1.8;
}

/* ===== ABOUT SECTION ===== */
.about-section {
    padding: 80px 0;
}

.about-content {
    display: flex;
    align-items: center;
    gap: 50px;
}

.about-text {
    flex: 1;
}

.about-text p {
    margin-bottom: 25px;
    font-size: 1.1rem;
    line-height: 1.8;
}

.features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    margin-top: 40px;
}

.feature {
    display: flex;
    align-items: center;
    gap: 15px;
}

.feature i {
    font-size: 1.8rem;
    color: var(--primary-color);
}

.feature h4 {
    font-size: 1.1rem;
    font-weight: 600;
}

.about-image {
    flex: 1;
}

/* ===== FOOTER ===== */
.footer {
    background-color: var(--dark-color);
    color: white;
    padding: 60px 0 30px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

/* FIX: Footer logo premium */
.footer-logo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footer-logo-img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    margin-bottom: 20px;
    background: white;
    border-radius: 50%;
    padding: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.footer-logo-img:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(46, 125, 50, 0.3);
}

.footer-logo h3 {
    font-size: 1.3rem;
    margin: 0 0 15px 0;
    color: white;
}

.footer-logo p {
    color: #ccc;
    font-size: 0.95rem;
}

.footer-contact h4,
.footer-social h4 {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: white;
}

.footer-contact p {
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #ccc;
}

.footer-contact i {
    color: var(--primary-color);
    width: 20px;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: white;
    font-size: 1.2rem;
    transition: var(--transition);
}

.social-icons a:hover {
    background-color: var(--primary-color);
    transform: translateY(-5px);
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: #aaa;
    font-size: 0.9rem;
}

/* ===== RESPONSIVE DESIGN - MOBILE FIRST ===== */
@media (max-width: 992px) {
    .container { padding: 0 30px; }
    
    .hero .container,
    .about-content {
        flex-direction: column;
        text-align: center;
    }
    
    .hero h2 { font-size: 2.2rem; }
    .hero-stats { justify-content: center; }
    .about-text { text-align: center; }
    .features { justify-content: center; }
    .schools-grid { grid-template-columns: repeat(2, 1fr); }
    
    .hero-image { margin-top: 40px; }
    .image-wrapper { max-width: 350px; }
}

@media (max-width: 768px) {
    /* Navigation */
    .navbar { padding: 15px 0; }
    .logo { gap: 10px; }
    .logo-circle { width: 50px; height: 50px; }
    .logo h1 { font-size: 1rem; }
    .logo span { font-size: 0.8rem; }
    
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 80px;
        flex-direction: column;
        background-color: white;
        width: 100%;
        text-align: center;
        transition: var(--transition);
        box-shadow: var(--shadow);
        padding: 20px 0;
        gap: 0;
    }
    
    .nav-menu li { margin: 15px 0; }
    .nav-menu li { margin: 15px 0; }
    .nav-menu.active { left: 0; }
    .hamburger { display: flex; }
    
    .hamburger.active .bar:nth-child(2) { opacity: 0; }
    .hamburger.active .bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
    .hamburger.active .bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }
    
    /* Hero */
    .hero { padding: 50px 0; }
    .hero h2 { font-size: 1.8rem; }
    .hero p { font-size: 1rem; }
    .hero-stats { flex-wrap: wrap; gap: 20px; }
    .stat { flex: 1 1 40%; }
    .stat h3 { font-size: 2rem; }
    .hero::before { font-size: 150vw; opacity: 0.02; }
    .hero::after { display: none; }
    .image-wrapper { max-width: 300px; }
    
    /* Schools */
    .schools-section { padding: 50px 0; }
    .section-title { font-size: 1.8rem; }
    .section-subtitle { font-size: 1rem; padding: 0 20px; }
    .schools-grid { grid-template-columns: 1fr; }
    .school-card { padding: 25px 20px; }
    .school-icon { width: 70px; height: 70px; font-size: 2rem; }
    .school-card h3 { font-size: 1.3rem; }
    .schools-info { padding: 20px; font-size: 0.95rem; }
    
    /* About */
    .about-section { padding: 50px 0; }
    .about-text p { font-size: 1rem; text-align: justify; }
    .features { grid-template-columns: 1fr 1fr; gap: 20px; }
    .feature { flex-direction: column; text-align: center; gap: 10px; }
    .feature i { font-size: 1.8rem; }
    .feature h4 { font-size: 1rem; }
    
    /* Footer */
    .footer { padding: 40px 0 20px; }
    .footer-content { grid-template-columns: 1fr; text-align: center; }
    .footer-logo { align-items: center; }
    .footer-logo-img { width: 90px; height: 90px; }
    .footer-contact p { justify-content: center; }
    .social-icons { justify-content: center; }
    
    /* Order */
    .hero-content { order: 1; }
    .hero-image { order: 2; }
    .about-text { order: 1; }
    .about-image { order: 2; }
}

@media (max-width: 576px) {
    .container { padding: 0 20px; }
    .logo h1 { font-size: 0.9rem; }
    .hero h2 { font-size: 1.5rem; }
    .hero-stats { flex-direction: column; align-items: center; }
    .stat { width: 100%; }
    .section-title { font-size: 1.5rem; }
    .features { grid-template-columns: 1fr; }
    .image-wrapper { max-width: 250px; }
    .footer-logo-img { width: 80px; height: 80px; }
    .footer-logo h3 { font-size: 1.1rem; }
}

/* Landscape mode */
@media (orientation: landscape) and (max-width: 992px) {
    .hero::before { font-size: 80vh; }
}

/* Print style */
@media print {
    .hero::before, .hero::after { display: none; }
    .header { position: static; }
}
/* ===== GALERI SECTION ===== */
.galeri-section {
    padding: 80px 0;
    background: #f9f9f9;
}

.galeri-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.galeri-item {
    overflow: hidden;
    border-radius: 15px;
    cursor: pointer;
    position: relative;
}

.galeri-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: 0.4s ease;
}

.galeri-item:hover img {
    transform: scale(1.08);
}

/* ===== LIGHTBOX ===== */
.lightbox {
    display: none;
    position: fixed;
    z-index: 9999;
    padding: 40px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.9);
    justify-content: center;
    align-items: center;
}

.lightbox-img {
    max-width: 90%;
    max-height: 85%;
    border-radius: 15px;
}

.close-lightbox {
    position: absolute;
    top: 20px;
    right: 40px;
    font-size: 40px;
    color: white;
    cursor: pointer;
}
:root {
  --ra: #F57C00;
  --mi: #2E7D32;
  --mts: #1A237E;
  --ma: #4A148C;
  --kbihu: #00695C;
}

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  background: #f9f9f9;
  color: #333;
}

.school-header {
  text-align: center;
  padding: 80px 20px;
  color: white;
}

body.ra .school-header { background: var(--ra); }
body.mi .school-header { background: var(--mi); }
body.mts .school-header { background: var(--mts); }
body.ma .school-header { background: var(--ma); }
body.kbihu .school-header { background: var(--kbihu); }

.back-btn {
  position: absolute;
  left: 20px;
  top: 20px;
  color: white;
  text-decoration: none;
  font-weight: 600;
}

.school-section {
  max-width: 1000px;
  margin: 60px auto;
  padding: 0 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px,1fr));
  gap: 20px;
}

.box {
  background: white;
  padding: 25px;
  border-radius: 14px;
  box-shadow: 0 10px 25px rgba(0,0,0,.08);
  text-align: center;
  font-weight: 600;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
  gap: 15px;
}

.gallery img {
  width: 100%;
  border-radius: 12px;
  object-fit: cover;
}

.school-footer {
  text-align: center;
  padding: 30px;
  background: #111;
  color: #aaa;
}
/* CSS untuk Struktur Organisasi / Pengurus */
.struktur-section {
    padding: 80px 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.struktur-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.struktur-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.struktur-card {
    background: #fff;
    border-radius: 20px;
    padding: 25px 20px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0,0,0,0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid rgba(46, 125, 50, 0.1);
    position: relative;
    overflow: hidden;
}

.struktur-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.12);
}

.struktur-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(90deg, #2E7D32, #4CAF50);
}

.struktur-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #2E7D32, #4CAF50);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    color: #fff;
    font-size: 32px;
    box-shadow: 0 10px 20px rgba(46, 125, 50, 0.3);
}

.struktur-card h4 {
    color: #1B5E20;
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 5px;
    font-family: 'Montserrat', sans-serif;
}

.struktur-card .jabatan {
    color: #2E7D32;
    font-weight: 600;
    font-size: 0.95rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 15px;
    background: #E8F5E9;
    display: inline-block;
    padding: 5px 15px;
    border-radius: 50px;
}

.struktur-card .nama-lengkap {
    color: #333;
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 5px;
}

.struktur-card .gelar {
    color: #666;
    font-size: 0.85rem;
    font-style: italic;
    margin-bottom: 0;
}

/* Untuk baris khusus (jika ingin membuat pembatas) */
.struktur-divider {
    text-align: center;
    margin: 40px 0 20px;
    position: relative;
}

.struktur-divider h3 {
    display: inline-block;
    background: #2E7D32;
    color: #fff;
    padding: 10px 30px;
    border-radius: 50px;
    font-size: 1.3rem;
    font-weight: 600;
    box-shadow: 0 5px 15px rgba(46, 125, 50, 0.3);
}

/* Responsive */
@media (max-width: 768px) {
    .struktur-grid {
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        gap: 20px;
    }
}
/* CSS untuk OSDMC - Organisasi Santri */
.osdmc-section {
    padding: 80px 0;
    background: linear-gradient(135deg, #e0f2fe 0%, #bae6fd 100%);
}

.osdmc-container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 20px;
}

.osdmc-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 40px;
}

.osdmc-card {
    background: rgba(255,255,255,0.9);
    backdrop-filter: blur(5px);
    border-radius: 20px;
    padding: 20px 10px;
    text-align: center;
    box-shadow: 0 10px 25px rgba(0,0,0,0.05);
    transition: 0.3s;
    border: 1px solid rgba(255,255,255,0.5);
}

.osdmc-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0,100,150,0.2);
    background: white;
}

.osdmc-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(145deg, #0284c7, #38bdf8);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px;
    color: white;
    font-size: 24px;
    box-shadow: 0 8px 18px rgba(2, 132, 199, 0.3);
}

.osdmc-card h5 {
    font-size: 1rem;
    font-weight: 700;
    color: #0369a1;
    margin-bottom: 5px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.osdmc-card .osdmc-nama {
    font-weight: 600;
    color: #0c4a6e;
    font-size: 1rem;
    margin: 8px 0 4px;
}

.osdmc-card .osdmc-gender {
    display: inline-block;
    padding: 4px 12px;
    background: #e0f2fe;
    border-radius: 30px;
    font-size: 0.75rem;
    font-weight: 600;
    color: #0369a1;
}

/* Pembatas / header divisi */
.osdmc-divider {
    grid-column: 1 / -1;
    text-align: center;
    margin: 30px 0 10px;
}

.osdmc-divider h4 {
    display: inline-block;
    background: #0284c7;
    color: white;
    padding: 8px 30px;
    border-radius: 40px;
    font-size: 1.2rem;
    font-weight: 600;
    box-shadow: 0 5px 15px rgba(2, 132, 199, 0.4);
}

/* Responsive */
@media (max-width: 600px) {
    .osdmc-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
/* ===== BERITA SECTION ===== */
.berita-section {
    padding: 80px 0;
    background: #f9fafb;
}

.berita-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.berita-card {
    background: #fff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 8px 25px rgba(0,0,0,0.08);
    transition: transform 0.3s ease;
}

.berita-card:hover {
    transform: translateY(-8px);
}

.berita-img {
    position: relative;
    height: 200px;
}

.berita-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.berita-badge {
    position: absolute;
    top: 15px;
    left: 15px;
    background: #2E7D32;
    color: #fff;
    padding: 5px 14px;
    font-size: 12px;
    border-radius: 20px;
    font-weight: 500;
}

.berita-badge.akademik {
    background: #1565C0;
}

.berita-badge.pesantren {
    background: #6A1B9A;
}

.berita-content {
    padding: 20px;
}

.berita-date {
    font-size: 13px;
    color: #777;
    display: block;
    margin-bottom: 10px;
}

.berita-content h3 {
    font-size: 18px;
    color: #222;
    margin-bottom: 10px;
    line-height: 1.4;
}

.berita-content p {
    font-size: 14px;
    color: #555;
    margin-bottom: 15px;
}

.berita-btn {
    display: inline-block;
    color: #2E7D32;
    font-weight: 600;
    text-decoration: none;
    font-size: 14px;
}

.berita-btn:hover {
    text-decoration: underline;
}

.berita-more {
    text-align: center;
    margin-top: 50px;
}

.btn-utama {
    background: #2E7D32;
    color: #fff;
    padding: 12px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    transition: background 0.3s;
}

.btn-utama:hover {
    background: #1B5E20;
}
.berita-card, article {
  background:#fff;
  padding:15px;
  margin:15px 0;
  border-radius:8px;
}
.berita-card img, article img {
  width:100%;
  border-radius:8px;
}
.slider {
  display:flex;
  overflow-x:auto;
  gap:10px;
}
.slide {
  min-width:80%;
  position:relative;
}
.detail-berita {
  max-width: 800px;
  margin: 40px auto;
  padding: 0 16px;
  font-family: Poppins, sans-serif;
}

.detail-berita h1 {
  font-size: 28px;
  margin-bottom: 10px;
}

.detail-berita .tanggal {
  color: #777;
  font-size: 14px;
  margin-bottom: 20px;
}

.detail-berita img {
  width: 100%;
  border-radius: 12px;
  margin: 20px 0;
}

.detail-berita p {
  line-height: 1.8;
  font-size: 16px;
}
/* ===== PPDM ===== */
.ppdm-container {
  max-width: 900px;
  margin: auto;
  padding: 40px 20px;
  text-align: center;
}

.ppdm-container h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.ppdm-desc {
  color: #555;
  margin-bottom: 30px;
}

.ppdm-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 25px;
}

.ppdm-card {
  padding: 30px 20px;
  border-radius: 14px;
  color: #fff;
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.ppdm-card h2 {
  margin-bottom: 10px;
}

.ppdm-card p {
  margin-bottom: 20px;
}

.ppdm-card a {
  display: inline-block;
  padding: 12px 25px;
  background: rgba(255,255,255,0.9);
  color: #000;
  text-decoration: none;
  border-radius: 30px;
  font-weight: 600;
}

/* WARNA JENJANG */
.ppdm-card.mts {
  background: linear-gradient(135deg, #1976d2, #42a5f5);
}

.ppdm-card.ma {
  background: linear-gradient(135deg, #6a1b9a, #8e24aa);
}
.ppdm-card {
  border: 2px solid var(--primary-color);
}

.ppdm-card:hover {
  transform: translateY(-8px);
}

/*admin panel*/
/* ===== ADMIN SIMPLE ===== */
.admin-container{
  max-width:800px;
  margin:auto;
  padding:15px;
}

.admin-header{
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin-bottom:20px;
}

.btn-logout{
  background:#d32f2f;
  color:#fff;
  border:none;
  padding:8px 14px;
  border-radius:6px;
}

.admin-dashboard{
  margin-bottom:20px;
}

.dashboard-card{
  background:#1A237E;
  color:#fff;
  padding:15px;
  border-radius:10px;
}

.dashboard-card p{
  font-size:14px;
}

.dashboard-card h3{
  font-size:28px;
}

.admin-form,
.admin-list{
  background:#fff;
  padding:15px;
  border-radius:10px;
  margin-bottom:20px;
}

.admin-form input,
.admin-form textarea{
  width:100%;
  padding:10px;
  margin-bottom:10px;
  border:1px solid #ddd;
  border-radius:6px;
}

.btn-primary{
  background:#1A237E;
  color:#fff;
  border:none;
  padding:10px;
  border-radius:6px;
  width:100%;
}

/* LIST ITEM */
.berita-item{
  background:#f4f6f8;
  padding:10px;
  border-radius:8px;
  margin-bottom:10px;
}

.berita-item h4{
  margin:0;
}

.berita-item small{
  color:#555;
}

.btn-edit{
  background:#1976d2;
  color:#fff;
  border:none;
  padding:5px 10px;
  border-radius:5px;
}

.btn-hapus{
  background:#d32f2f;
  color:#fff;
  border:none;
  padding:5px 10px;
  border-radius:5px;
}
/* ===== LOGIN ADMIN ===== */
.login-page{
  min-height:100vh;
  display:flex;
  justify-content:center;
  align-items:center;
  background:#f4f6f8;
  padding:15px;
}

.login-box{
  background:#fff;
  width:100%;
  max-width:380px;
  padding:25px;
  border-radius:12px;
  box-shadow:0 10px 25px rgba(0,0,0,.1);
}

.login-box h2{
  text-align:center;
  margin-bottom:20px;
  color:#1A237E;
}

.login-box input{
  width:100%;
  padding:12px;
  margin-bottom:12px;
  border:1px solid #ccc;
  border-radius:8px;
  font-size:15px;
}

.login-box button{
  width:100%;
  padding:12px;
  background:#2e7d32;
  color:#fff;
  border:none;
  border-radius:25px;
  font-size:16px;
  font-weight:bold;
}

.login-box button:active{
  transform:scale(.98);
}

.error-text{
  color:red;
  font-size:14px;
  margin-top:10px;
  text-align:center;
}

/* DESKTOP LEBIH RAPI */
@media(min-width:768px){
  .login-box{
    padding:30px;
  }
}
.caption-overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 12px;
  background: linear-gradient(to top, rgba(0,0,0,.8), transparent);
  color: white;
  font-weight: 600;
  text-align: center;
  font-size: 14px;
  opacity: 0;
  transition: 0.4s ease;
}

.galeri-item:hover .caption-overlay {
  opacity: 1;
}