<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Berita</title>

<link rel="stylesheet" href="css/style.css">
</head>

<body>

<script>
if(localStorage.getItem("isAdmin") !== "true"){
  window.location.href = "login.html";
}
</script>

<div class="admin-container">

  <!-- HEADER -->
  <header class="admin-header">
    <h2>Admin Berita</h2>
    <button onclick="logout()" class="btn-logout">Logout</button>
  </header>

  <!-- DASHBOARD -->
  <section class="admin-dashboard">
    <div class="dashboard-card">
      <p></p>
      <h3 id="totalBerita">0</h3>
    </div>
  </section>

  <!-- FORM -->
  <section class="admin-form">
    <h3>Tambah / Edit Berita</h3>

    <form id="formBerita">
      <input id="judul" placeholder="Judul Berita" required>
      <input id="tanggal" placeholder="12 Februari 2026" required>
      <input id="kategori" placeholder="Kategori" required>
      <input type="file" id="gambarFile" accept="image/*">

      <textarea id="ringkas" placeholder="Ringkasan" required></textarea>
      <textarea id="isi" placeholder="Isi Lengkap Berita" required></textarea>

      <button type="submit" class="btn-primary">Simpan Berita</button>
    </form>
  </section>

  <!-- LIST -->
  <section class="admin-list">
    <h3>Daftar Berita</h3>
    <div id="adminList"></div>
  </section>

</div>
<!-- FORM GALERI -->
<section class="admin-form">
  <h3>Tambah Foto Galeri</h3>

  <form id="formGaleri">
    <input type="file" id="galeriFoto" accept="image/*" required>
    <input type="text" id="galeriCaption" placeholder="Caption Foto" required>

    <button type="submit" class="btn-primary">Tambah ke Galeri</button>
  </form>
</section>

<!-- LIST GALERI -->
<section class="admin-list">
  <h3>Daftar Galeri</h3>
  <div id="galeriAdminList"></div>
</section>
<script src="js/admin.js"></script>
</body>
</html>