<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BERITA eL-BAS TERKINI</title>

<link rel="stylesheet" href="css/style.css">
</head>

<body>

<section class="berita-section">
  <div class="container">

    <h2 class="section-title">Semua Berita</h2>

    <!-- ID DISAMAKAN -->
    <div class="berita-grid" id="berita-list"></div>

  </div>
</section>

<!-- SCRIPT DI BAWAH -->
<script src="js/berita.js"></script>
</body>
</html>