<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Detail Berita</title>

<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container">
  <a href="berita.html" class="btn-utama">← Kembali</a>

  <article id="detailBerita" class="berita-card" style="margin-top:30px;"></article>
</div>

<script>
  // ambil ID dari URL
  const id = new URLSearchParams(window.location.search).get("id");

  // ambil data berita dari localStorage
  const berita = JSON.parse(localStorage.getItem("berita")) || [];

  // cari berita sesuai ID
  const data = berita.find(b => String(b.id) === String(id));

  const detail = document.getElementById("detailBerita");

  if (!data) {
    detail.innerHTML = "<p>Berita tidak ditemukan</p>";
  } else {
    detail.innerHTML = `
      <div class="berita-img">
        <img src="${data.gambar}" alt="">
      </div>

      <div class="berita-content">
        <span class="berita-date">${data.tanggal}</span>
        <h2>${data.judul}</h2>
        <p>${data.isi}</p>
      </div>
    `;
  }
</script>

</body>
</html>