<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eL BAS OFFICIAL - Pondok Pesantren</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="navbar">
   <div class="logo">
    <div class="logo-circle">
        <img src="img/logo-darulma'arif.png" alt="" class="logo-img-circle">
        <!-- Hapus atau pindah span logo-text jika pakai gambar -->
    </div>
    <h1>PONDOK PESANTREN<br><span>DARUL MA'ARIF CIAMIS</span></h1>
</div>
                <ul class="nav-menu">
                    <li><a href="#home" class="active">Beranda</a></li>
                    <li><a href="#schools">Tingkatan</a></li>
                    <li><a href="#ppdm">PPDM</a></li>
                    <li><a href="#berita">Berita</a></li>
                    <li><a href="#galeri">Galeri</a></li>
                     <li><a href="#about">Tentang</a></li>
                    <li><a href="#contact">Kontak</a></li>

                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
    </header>

    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <h2>Selamat Datang di Website <span class="highlight">YAYASAN LEMBAGA BINA ANAK SOLEH
                (eL-BAS)</span></h2>
                <h3>
                <p>"Pondok Pesantren Modern dengan Pendidikan Terpadu dari RA hingga MA"</p>
                <span>Rumah kedua bagi putra-putri Anda. Tempat iman ditanam, adab diasah, dan ilmu dikejar dalam naungan nilai-nilai Islam Ahlussunnah wal Jama’ah"
                  </span>
                </h3>
                <div class="hero-stats">
                    <div class="stat">
                        <h3>4</h3>
                        <p>Tingkatan Pendidikan</p>
                    </div>
                    <div class="stat">
                        <h3>200+</h3>
                        <p>Santri Aktif</p>
                    </div>
                    <div class="stat">
                        <h3>25+</h3>
                        <p>Pengajar Berpengalaman</p>
                    </div>
                </div>
            </div>
            <div class="hero-image">
                <div class="image-placeholder">
                    <i class="fas fa-school"></i>
                </div>
            </div>
        </div>
    </section>


<section class="pembina-section">
    <div class="container">
        <div class="pembina-wrapper">
            <div class="pembina-badge">
                <span>🌙 Dewan Pembina</span>
            </div>
            <div class="pembina-container">
                <!-- PEMBINA 1 -->
                <div class="pembina-card-top">
                    <div class="pembina-photo-top">
                        <img src="img/pakutoy.png" alt="Dr.KH.Kusoy Fadiliah,M.Si" class="pembina-img-top">
                        <div class="pembina-icon">
                            <i class="fas fa-crown"></i>
                        </div>
                    </div>
                    <div class="pembina-desc">
                        <h3>Dr.KH.Kusoy Fadiliah,M.Si</h3>
                        <p class="pembina-jabatan">Pembina Yayasan eL BAS</p>
                        <p class="pembina-kata">"Pesantren adalah taman peradaban, tempat menanam akhlak dan menuai keberkahan."</p>
                        <div class="pembina-sosial">
                            <a href="https://www.instagram.com/elbasofficial10?igsh=MXh4eXJpZHZhNXRoYQ=="><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="https://youtube.com/@elbasofficial?si=jxBsADWEh7JtkyTj"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
                
                <!-- PEMBINA 2 -->
                <div class="pembina-card-top">
                    <div class="pembina-photo-top">
                        <img src="img/umi.png" alt="Ust. Hasan Basri" class="pembina-img-top">
                        <div class="pembina-icon">
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="pembina-desc">
                        <h3>Hj.Iis Siti Aisyah,M.Pd</h3>
                        <p class="pembina-jabatan">Ketua Yayasan eL BAS</p>
                        <p class="pembina-kata">"Mendidik dengan hati, membimbing dengan cinta, mencetak generasi POPULIS "POLULER,UNGGUL,ISLAMI"."</p>
                        <div class="pembina-sosial">
                            <a href="https://www.instagram.com/elbasofficial10?igsh=MXh4eXJpZHZhNXRoYQ=="><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

    <section id="schools" class="schools-section">
        <div class="container">
            <h2 class="section-title">TINGKATAN SEKOLAH</h2>
            <p class="section-subtitle">Pendidikan Terpadu dari Usia Dini hingga Menengah Atas</p>
            
            <div class="schools-grid">
                <a href="ra.html" class="school-card" data-level="ra">
                    <div class="school-icon">
                    <img src="img/logo-ra.png" alt="" class="logo-img-circle">
                    </div>
                    <h3>RA WALADUN SOLIHUN</h3>
                    <p>Pendidikan Anak Usia Dini berbasis karakter Islami</p>
                    <div class="school-badge">Usia 4-6 Tahun</div>
                </a>
                
                <a href="mi-elbas.html" class="school-card" data-level="mi">
                    <div class="school-icon">
                              <img src="img/logo-mi.png" alt="" class="logo-img-circle">
                    </div>
                    
                    <h3>MI eL BAS</h3>
                    <p>Madrasah Ibtidaiyah dengan kurikulum nasional plus</p>
                    <div class="school-badge">Kelas 1-6</div>
                </a>
                
                <a href="mts.html" class="school-card" data-level="mts">
                    <div class="school-icon">
                    <img src="img/logo-mts.png" alt="" class="logo-img-circle">
                    </div>
                    <h3>MTs eL-BAS</h3>
                    <p>Madrasah Tsanawiyah dengan penguatan sains dan agama</p>
                    <div class="school-badge">Kelas 7-9</div>
                </a>
                
                <a href="ma-elbas.html" class="school-card" data-level="ma">
                    <div class="school-icon">
                    <img src="img/logo-ma.png" class="logo-img-circle">
                    </div>
                    <h3>MA eL-BAS</h3>
                    <p>Madrasah Aliyah dengan peminatan IPA, IPS, dan Agama</p>
                    <div class="school-badge">Kelas 10-12</div>
                </a>
                <a href="kbihu-elbas.html" class="school-card" data-level="kbihu">
    <div class="school-icon">
                    <img src="img/logo-kbihu.png" alt="" class="logo-img-circle">
    </div>
    <h3>KBIHU eL-BAS</h3>
    <p class="arabic-font">كِبْوة اَلْبَاس</p>
    <p>Kelompok Bimbingan Ibadah Haji Dan Umrah</p>
    <div class="feature-tags">
        <span>Manasik</span>
        <span>Do'a</span>
        <span>Talasim</span>
    </div>

</a>
            </div>
            
            <div class="schools-info">
                <p>Setiap tingkatan memiliki kurikulum khusus yang disesuaikan dengan perkembangan usia dan kebutuhan pendidikan santri.</p>
            </div>
        </div>
    </section>
    <section>
      
    </section>
    
    <section id="ppdm" class="ppdm-section">
  <div class="container">
    <h2 class="section-title">PENERIMAAN PESERTA DIDIK BARU TAHUN AJARAN 2026/2027</h2>
    <p class="section-subtitle">
      TELAH DI BUKA PENDAFTARAN PESERTA DIDIK BARU MTs & MA eL-BAS TAHUH AJARAN 2026/2027
    </p>

    <div class="schools-grid">

      <!-- PPDM MTs -->
      <a href="https://forms.gle/X5Lr19DDmF9J3MNY8
" target="_blank"
         class="school-card ppdm-card">
        <div class="school-icon">
          <i class="fas fa-user-graduate"></i>
        </div>
        <h3>PPDM MTs eL-BAS</h3>
        <p>Untuk lulusan SD / MI</p>
        <div class="school-badge">Daftar Sekarang</div>
      </a>

      <!-- PPDM MA -->
      <a href="https://www.instagram.com/p/DQJwmcWCYJw/?igsh=MXR4N2xzeHRrbm82Yw==" target="_blank"
         class="school-card ppdm-card">
        <div class="school-icon">
          <i class="fas fa-user-tie"></i>
        </div>
        <h3>SPMB MA eL-BAS</h3>
        <p>Untuk lulusan SMP / MTs</p>
        <div class="school-badge">Daftar Sekarang</div>
      </a>

    </div>
  </div>
</section>
    <!-- SECTION BERITA -->
    
<section id="berita" class="berita-section">
    <div class="container">
        <h2 class="section-title">BERITA TERBARU</h2>
        <p class="section-subtitle">Informasi & Kegiatan Terbaru Pondok Pesantren Darul Ma'arif</p>

        <div class="berita-grid">
            <!-- Berita 1 -->
            <div class="berita-card">
                <div class="berita-img">
                    <img src="img/berita/muhadhoroh.png" alt="Kegiatan Santri">
                    <span class="berita-badge">Kegiatan</span>
                </div>
                <div class="berita-content">
                    <span class="berita-date"><i class="far fa-calendar"></i> 12 Februari 2026</span>
                    <h3>Santri Darul Ma'arif Ikuti Kegiatan Muhadhoroh</h3>
                    <p>Kegiatan muhadhoroh rutin untuk melatih mental, public speaking, dan dakwah santri.</p>
                    <a href="berita-detail.html?id=1" class="berita-btn">Baca Selengkapnya</a>
                </div>
            </div>

            <!-- Berita 2 -->
            <div class="berita-card">
                <div class="berita-img">
                    <img src="img/berita/berita2.jpg" alt="Ujian Santri">
                    <span class="berita-badge akademik">Akademik</span>
                </div>
                <div class="berita-content">
                    <span class="berita-date"><i class="far fa-calendar"></i> 5 Februari 2026</span>
                    <h3>Ujian Akhir Semester Genap Berjalan Tertib</h3>
                    <p>Seluruh santri mengikuti UAS dengan disiplin dan penuh tanggung jawab.</p>
                    <a href="berita-detail.html?id=1" class="berita-btn">Baca Selengkapnya</a>
                </div>
            </div>

            <!-- Berita 3 -->
            <div class="berita-card">
                <div class="berita-img">
                    <img src="img/berita/berita3.jpg" alt="Pengajian">
                    <span class="berita-badge pesantren">Pesantren</span>
                </div>
                <div class="berita-content">
                    <span class="berita-date"><i class="far fa-calendar"></i> 28 Januari 2026</span>
                    <h3>Pengajian Akbar Bersama Pembina Yayasan</h3>
                    <p>Pengajian akbar dalam rangka memperkuat ukhuwah islamiyah.</p>
                    <a href="berita-detail.html?id=1" class="berita-btn">Baca Selengkapnya</a>
                </div>
            </div>
        </div>

        <div class="berita-more">
            <a href="berita.html" class="btn-utama">Lihat Semua Berita</a>
        </div>
    </div>
</section>
<section id="galeri" class="galeri-section">
  <div class="container">
    <h2 class="section-title">GALERI PONDOK</h2>
    <p class="section-subtitle">
      Dokumentasi Kegiatan Santri Dan Lingkungan Pesantren
    </p>

    <!-- INI YANG DIISI OTOMATIS DARI ADMIN -->
<div class="galeri-grid" id="galeriGrid"></div>
  </div>
</section>

<!-- Lightbox -->
<div class="lightbox" id="lightbox">
    <span class="close-lightbox">&times;</span>
    <img class="lightbox-img" id="lightbox-img">
</div>
    <section id="about" class="about-section">
        <div class="container">
            <h2 class="section-title">TENTANG YAYASAN LEMBAGA BINA ANAK SOLEH(eL-BAS)</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>eL-BAS merupakan lembaga pendidikan yang berada di bawah naungan Yayasan Lembaga Bina Anak Soleh (eL-BAS), yang telah berdiri sejak tahun 2010 dan terus berkembang hingga sekarang. Pada awalnya, lembaga ini dikenal dengan nama Pondok Pesantren Darul Ma’arif, namun seiring waktu masyarakat lebih mengenalnya dengan sebutan Yayasan Lembaga Bina Anak Soleh (eL-BAS).
Yayasan ini dibina oleh Dr. KH. Kusoy Fadiliah, M.Si sebagai Pembina Yayasan, dengan kepemimpinan Ketua Yayasan Hj. Iis Siti Aisyah, M.Pd. Di bawah kepemimpinan tersebut, eL-BAS terus berkomitmen dalam mengembangkan pendidikan yang berlandaskan nilai-nilai keislaman, pembinaan akhlak, serta peningkatan kualitas akademik peserta didik.
Sejak berdirinya hingga saat ini, eL-BAS telah menjadi lembaga pendidikan yang dipercaya masyarakat dalam membina generasi yang religius, berilmu, dan berakhlakul karimah..</p>
                    <p>Kami mengedepankan pendidikan karakter berbasis (POPULIS) POPULER,UNGGUL,ISLAMI Dan penguasaan ilmu pengetahuan, dan pembinaan akhlak mulia.</p>
                    <div class="features">
                        <div class="feature">
                            <i class="fas fa-mosque"></i>
                            <h4>Pendidikan Agama</h4>
                        </div>
                        <div class="feature">
                            <i class="fas fa-flask"></i>
                            <h4>Sains Modern</h4>
                        </div>
                        <div class="feature">
                            <i class="fas fa-globe"></i>
                            <h4>Bahasa Internasional</h4>
                        </div>
                        <div class="feature">
                            <i class="fas fa-users"></i>
                            <h4>Karakter Islami</h4>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <div class="image-placeholder">
                        <i class="fas fa-landmark"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- STRUKTUR ORGANISASI / PENGURUS PONDOK -->
<section class="struktur-section">
    <div class="struktur-container">
        <h2 class="section-title">STRUKTUR PENGURUS INTI PONDOK PESANTREN DARUL MA'ARIF</h2>
        <p class="section-subtitle">Dewan Pengasuh dan Pengurus Pondok Pesantren Darul Ma'arif CIAMIS</p>

        <div class="struktur-grid">
            <!-- 1. Pembina Yayasan -->
            <div class="struktur-card">
                <div class="struktur-icon">
                    <i class="fas fa-crown"></i>
                </div>
                <h4>Dr. KH. Kusoy Fadiliah, M.Si</h4>
                <p class="jabatan">Pembina Yayasan</p>
            </div>

            <!-- 2. Ketua Yayasan -->
            <div class="struktur-card">
                <div class="struktur-icon">
                    <i class="fas fa-user-tie"></i>
                </div>
                <h4>Hj. Iis Siti Aisyah, M.Pd</h4>
                <p class="jabatan">Ketua Yayasan</p>
            </div>

            <!-- 3. Wakamad Kesiswaan Santri Putra -->
            <div class="struktur-card">
                <div class="struktur-icon">
                    <i class="fas fa-male"></i>
                </div>
                <h4>Ust. Ujang Dadang, S.Pd</h4>
                <p class="jabatan">Wakamad Kesiswaan Santri Putra</p>
            </div>

            <!-- 4. Wakamad Kesiswaan Santri Putri -->
            <div class="struktur-card">
                <div class="struktur-icon">
                    <i class="fas fa-female"></i>
                </div>
                <h4>Iis Saripah, S.Pd</h4>
                <p class="jabatan">Wakamad Kesiswaan Santri Putri</p>
            </div>

            <!-- 5. Bendahara Pondok (Ukhti Aciw) -->
            <div class="struktur-card">
                <div class="struktur-icon">
                    <i class="fas fa-hand-holding-usd"></i>
                </div>
                <h4>Ukhti Aciw</h4>
                <p class="jabatan">Bendahara Pondok</p>
            </div>

            <!-- 6. Bendahara Pondok (Ust. Encep) -->
            <div class="struktur-card">
                <div class="struktur-icon">
                    <i class="fas fa-calculator"></i>
                </div>
                <h4>Ust. Encep Ginanjar, S.Pd</h4>
                <p class="jabatan">Bendahara Pondok</p>
            </div>

            <!-- 7. Ketua Keamanan -->
            <div class="struktur-card">
                <div class="struktur-icon">
                    <i class="fas fa-shield-alt"></i>
                </div>
                <h4>Nadiyya Nurfadila, Lc</h4>
                <p class="jabatan">Ketua Keamanan</p>
            </div>

            <!-- 8. Koordinator Keamanan Santri Putri -->
            <div class="struktur-card">
                <div class="struktur-icon">
                    <i class="fas fa-female"></i>
                </div>
                <h4>Dede Leni</h4>
                <p class="jabatan">Koord. Keamanan Santri Putri</p>
            </div>

            <!-- 9. Koordinator Keamanan Santri Putra -->
            <div class="struktur-card">
                <div class="struktur-icon">
                    <i class="fas fa-male"></i>
                </div>
                <h4>H. Zaki Yahya Al-Azami</h4>
                <p class="jabatan">Koord. Keamanan Santri Putra</p>
            </div>
        </div>

        <!-- Catatan kecil (optional) -->
        <div style="text-align: center; margin-top: 40px; color: #666; font-style: italic;">
            <p><i class="fas fa-book-open" style="color: #2E7D32;"></i> Bersama memajukan generasi islam yang berakhlakul karimah.</p>
        </div>
    </div>
</section>
<!-- ORGANISASI SANTRI DARUL MA'ARIF CIAMIS (OSDMC) -->
<section class="osdmc-section">
    <div class="osdmc-container">
        <h2 class="section-title">OSDMC</h2>
        <p class="section-subtitle">Organisasi Santri Darul Ma'arif Ciamis | Periode 2026-2027</p>

        <div class="osdmc-grid">
            <!-- Rois -->
            <div class="osdmc-card">
                <div class="osdmc-icon"><i class="fas fa-crown"></i></div>
                <h5>Rois</h5>
                <div class="osdmc-nama">Robi Akmil</div>
                <span class="osdmc-gender">Putra</span>
            </div>

            <!-- Roisah -->
            <div class="osdmc-card">
                <div class="osdmc-icon"><i class="fas fa-crown"></i></div>
                <h5>Roisah</h5>
                <div class="osdmc-nama">Sarah Karen</div>
                <span class="osdmc-gender">Putri</span>
            </div>

            <!-- Wakil Rois Putra -->
            <div class="osdmc-card">
                <div class="osdmc-icon"><i class="fas fa-user-tie"></i></div>
                <h5>Wakil Rois</h5>
                <div class="osdmc-nama">M. Ripa</div>
                <span class="osdmc-gender">Putra</span>
            </div>

            <!-- Wakil Rois Putri -->
            <div class="osdmc-card">
                <div class="osdmc-icon"><i class="fas fa-user-tie"></i></div>
                <h5>Wakil Rois</h5>
                <div class="osdmc-nama">Linda</div>
                <span class="osdmc-gender">Putri</span>
            </div>

            <!-- Sekretaris Putra -->
            <div class="osdmc-card">
                <div class="osdmc-icon"><i class="fas fa-file-alt"></i></div>
                <h5>Sekretaris</h5>
                <div class="osdmc-nama">Ahmad Fauzi</div>
                <span class="osdmc-gender">Putra</span>
            </div>

            <!-- Sekretaris Putri -->
            <div class="osdmc-card">
                <div class="osdmc-icon"><i class="fas fa-file-alt"></i></div>
                <h5>Sekretaris</h5>
                <div class="osdmc-nama">Dewi Sartika</div>
                <span class="osdmc-gender">Putri</span>
            </div>

            <!-- Bendahara Putra -->
            <div class="osdmc-card">
                <div class="osdmc-icon"><i class="fas fa-hand-holding-usd"></i></div>
                <h5>Bendahara</h5>
                <div class="osdmc-nama">Gani</div>
                <span class="osdmc-gender">Putra</span>
            </div>

            <!-- Bendahara Putri -->
            <div class="osdmc-card">
                <div class="osdmc-icon"><i class="fas fa-hand-holding-usd"></i></div>
                <h5>Bendahara</h5>
                <div class="osdmc-nama">Siti Aminah</div>
                <span class="osdmc-gender">Putri</span>
            </div>

            <!-- Divider: Ta'mir -->
            <div class="osdmc-divider">
                <h4>DEPARTEMEN TA'MIR</h4>
            </div>

            <!-- Ta'mir Putra -->
            <div class="osdmc-card">
                <div class="osdmc-icon"><i class="fas fa-mosque"></i></div>
                <h5>Ta'mir</h5>
                <div class="osdmc-nama">Ujang Kurnia</div>
                <span class="osdmc-gender">Putra</span>
            </div>
            <div class="osdmc-card">
                <div class="osdmc-icon"><i class="fas fa-mosque"></i></div>
                <h5>Ta'mir</h5>
                <div class="osdmc-nama">Deden S.</div>
                <span class="osdmc-gender">Putra</span>
            </div>
            <div class="osdmc-card">
                <div class="osdmc-icon"><i class="fas fa-mosque"></i></div>
                <h5>Ta'mir</h5>
                <div class="osdmc-nama">Asep Saepul</div>
                <span class="osdmc-gender">Putra</span>
            </div>

            <!-- Ta'mir Putri -->
            <div class="osdmc-card">
                <div class="osdmc-icon"><i class="fas fa-mosque"></i></div>
                <h5>Ta'mir</h5>
                <div class="osdmc-nama">Rina Marlina</div>
                <span class="osdmc-gender">Putri</span>
            </div>
            <div class="osdmc-card">
                <div class="osdmc-icon"><i class="fas fa-mosque"></i></div>
                <h5>Ta'mir</h5>
                <div class="osdmc-nama">Neng Tati</div>
                <span class="osdmc-gender">Putri</span>
            </div>
            <div class="osdmc-card">
                <div class="osdmc-icon"><i class="fas fa-mosque"></i></div>
                <h5>Ta'mir</h5>
                <div class="osdmc-nama">Yuyun</div>
                <span class="osdmc-gender">Putri</span>
            </div>

            <!-- Divider: Ta'lim -->
            <div class="osdmc-divider">
                <h4>DEPARTEMEN TA'LIM</h4>
            </div>

            <!-- Ta'lim Putra -->
            <div class="osdmc-card">
                <div class="osdmc-icon"><i class="fas fa-chalkboard-teacher"></i></div>
                <h5>Ta'lim</h5>
                <div class="osdmc-nama">Dadang Koswara</div>
                <span class="osdmc-gender">Putra</span>
            </div>
            <div class="osdmc-card">
                <div class="osdmc-icon"><i class="fas fa-chalkboard-teacher"></i></div>
                <h5>Ta'lim</h5>
                <div class="osdmc-nama">Ade Rusmana</div>
                <span class="osdmc-gender">Putra</span>
            </div>
            <div class="osdmc-card">
                <div class="osdmc-icon"><i class="fas fa-chalkboard-teacher"></i></div>
                <h5>Ta'lim</h5>
                <div class="osdmc-nama">Rizky F.</div>
                <span class="osdmc-gender">Putra</span>
            </div>

            <!-- Ta'lim Putri -->
            <div class="osdmc-card">
                <div class="osdmc-icon"><i class="fas fa-chalkboard-teacher"></i></div>
                <h5>Ta'lim</h5>
                <div class="osdmc-nama">Iis Sumiati</div>
                <span class="osdmc-gender">Putri</span>
            </div>
            <div class="osdmc-card">
                <div class="osdmc-icon"><i class="fas fa-chalkboard-teacher"></i></div>
                <h5>Ta'lim</h5>
                <div class="osdmc-nama">Ai Nuraeni</div>
                <span class="osdmc-gender">Putri</span>
            </div>
            <div class="osdmc-card">
                <div class="osdmc-icon"><i class="fas fa-chalkboard-teacher"></i></div>
                <h5>Ta'lim</h5>
                <div class="osdmc-nama">Siti Patimah</div>
                <span class="osdmc-gender">Putri</span>
            </div>

            <!-- Divider: Keamanan -->
            <div class="osdmc-divider">
                <h4>DEPARTEMEN KEAMANAN</h4>
            </div>

            <!-- Keamanan Putra -->
            <div class="osdmc-card">
                <div class="osdmc-icon"><i class="fas fa-shield-alt"></i></div>
                <h5>Keamanan</h5>
                <div class="osdmc-nama">Cecep Suratman</div>
                <span class="osdmc-gender">Putra</span>
            </div>
            <div class="osdmc-card">
                <div class="osdmc-icon"><i class="fas fa-shield-alt"></i></div>
                <h5>Keamanan</h5>
                <div class="osdmc-nama">Asep Kurnia</div>
                <span class="osdmc-gender">Putra</span>
            </div>
            <div class="osdmc-card">
                <div class="osdmc-icon"><i class="fas fa-shield-alt"></i></div>
                <h5>Keamanan</h5>
                <div class="osdmc-nama">Maman S.</div>
                <span class="osdmc-gender">Putra</span>
            </div>

            <!-- Keamanan Putri -->
            <div class="osdmc-card">
                <div class="osdmc-icon"><i class="fas fa-shield-alt"></i></div>
                <h5>Keamanan</h5>
                <div class="osdmc-nama">Yuyun Yuningsih</div>
                <span class="osdmc-gender">Putri</span>
            </div>
            <div class="osdmc-card">
                <div class="osdmc-icon"><i class="fas fa-shield-alt"></i></div>
                <h5>Keamanan</h5>
                <div class="osdmc-nama">Ai Susanti</div>
                <span class="osdmc-gender">Putri</span>
            </div>
            <div class="osdmc-card">
                <div class="osdmc-icon"><i class="fas fa-shield-alt"></i></div>
                <h5>Keamanan</h5>
                <div class="osdmc-nama">Siti Jubaedah</div>
                <span class="osdmc-gender">Putri</span>
            </div>

            <!-- Divider: Kesejahteraan -->
            <div class="osdmc-divider">
                <h4>DEPARTEMEN KESEJAHTERAAN</h4>
            </div>

            <!-- Kesejahteraan Putra -->
            <div class="osdmc-card">
                <div class="osdmc-icon"><i class="fas fa-heartbeat"></i></div>
                <h5>Kesejahteraan</h5>
                <div class="osdmc-nama">Ade Saepul</div>
                <span class="osdmc-gender">Putra</span>
            </div>
            <div class="osdmc-card">
                <div class="osdmc-icon"><i class="fas fa-heartbeat"></i></div>
                <h5>Kesejahteraan</h5>
                <div class="osdmc-nama">Rendi</div>
                <span class="osdmc-gender">Putra</span>
            </div>
            <div class="osdmc-card">
                <div class="osdmc-icon"><i class="fas fa-heartbeat"></i></div>
                <h5>Kesejahteraan</h5>
                <div class="osdmc-nama">Fajar</div>
                <span class="osdmc-gender">Putra</span>
            </div>

            <!-- Kesejahteraan Putri -->
            <div class="osdmc-card">
                <div class="osdmc-icon"><i class="fas fa-heartbeat"></i></div>
                <h5>Kesejahteraan</h5>
                <div class="osdmc-nama">Ai Nurjanah</div>
                <span class="osdmc-gender">Putri</span>
            </div>
            <div class="osdmc-card">
                <div class="osdmc-icon"><i class="fas fa-heartbeat"></i></div>
                <h5>Kesejahteraan</h5>
                <div class="osdmc-nama">Nina Herlina</div>
                <span class="osdmc-gender">Putri</span>
            </div>
            <div class="osdmc-card">
                <div class="osdmc-icon"><i class="fas fa-heartbeat"></i></div>
                <h5>Kesejahteraan</h5>
                <div class="osdmc-nama">Santi</div>
                <span class="osdmc-gender">Putri</span>
            </div>

            <!-- Divider: Kebersihan -->
            <div class="osdmc-divider">
                <h4>DEPARTEMEN KEBERSIHAN</h4>
            </div>

            <!-- Kebersihan Putra -->
            <div class="osdmc-card">
                <div class="osdmc-icon"><i class="fas fa-broom"></i></div>
                <h5>Kebersihan</h5>
                <div class="osdmc-nama">Maman Suryaman</div>
                <span class="osdmc-gender">Putra</span>
            </div>
            <div class="osdmc-card">
                <div class="osdmc-icon"><i class="fas fa-broom"></i></div>
                <h5>Kebersihan</h5>
                <div class="osdmc-nama">Udin</div>
                <span class="osdmc-gender">Putra</span>
            </div>
            <div class="osdmc-card">
                <div class="osdmc-icon"><i class="fas fa-broom"></i></div>
                <h5>Kebersihan</h5>
                <div class="osdmc-nama">Saepul</div>
                <span class="osdmc-gender">Putra</span>
            </div>

            <!-- Kebersihan Putri -->
            <div class="osdmc-card">
                <div class="osdmc-icon"><i class="fas fa-broom"></i></div>
                <h5>Kebersihan</h5>
                <div class="osdmc-nama">Siti Maemunah</div>
                <span class="osdmc-gender">Putri</span>
            </div>
            <div class="osdmc-card">
                <div class="osdmc-icon"><i class="fas fa-broom"></i></div>
                <h5>Kebersihan</h5>
                <div class="osdmc-nama">Imas</div>
                <span class="osdmc-gender">Putri</span>
            </div>
            <div class="osdmc-card">
                <div class="osdmc-icon"><i class="fas fa-broom"></i></div>
                <h5>Kebersihan</h5>
                <div class="osdmc-nama">Nenden</div>
                <span class="osdmc-gender">Putri</span>
            </div>

            <!-- Divider: Media -->
            <div class="osdmc-divider">
                <h4>DEPARTEMEN MEDIA DAN KOMUNIKASI</h4>
            </div>

            <!-- Media Putra -->
            <div class="osdmc-card">
                <div class="osdmc-icon"><i class="fas fa-camera-retro"></i></div>
                <h5>Media</h5>
                <div class="osdmc-nama">Wildan Firdaus</div>
                <span class="osdmc-gender">Putra</span>
            </div>
            <div class="osdmc-card">
                <div class="osdmc-icon"><i class="fas fa-camera-retro"></i></div>
                <h5>Media</h5>
                <div class="osdmc-nama">Hilman</div>
                <span class="osdmc-gender">Putra</span>
            </div>
            <div class="osdmc-card">
                <div class="osdmc-icon"><i class="fas fa-camera-retro"></i></div>
                <h5>Media</h5>
                <div class="osdmc-nama">Rizki</div>
                <span class="osdmc-gender">Putra</span>
            </div>

            <!-- Media Putri -->
            <div class="osdmc-card">
                <div class="osdmc-icon"><i class="fas fa-camera-retro"></i></div>
                <h5>Media</h5>
                <div class="osdmc-nama">Neng Tia</div>
                <span class="osdmc-gender">Putri</span>
            </div>
            <div class="osdmc-card">
                <div class="osdmc-icon"><i class="fas fa-camera-retro"></i></div>
                <h5>Media</h5>
                <div class="osdmc-nama">Dini</div>
                <span class="osdmc-gender">Putri</span>
            </div>
            <div class="osdmc-card">
                <div class="osdmc-icon"><i class="fas fa-camera-retro"></i></div>
                <h5>Media</h5>
                <div class="osdmc-nama">Putri</div>
                <span class="osdmc-gender">Putri</span>
            </div>
        </div>

        <!-- Keterangan -->
        <div style="text-align: center; margin-top: 40px; color: #0369a1; font-style: italic;">
            <i class="fas fa-users"></i> Santri berorganisasi, pesantren berkualitas.
        </div>
    </div>
</section>
<footer id="contact" class="footer"> <!-- Ini footer yang sudah ada -->
    ...
</footer>
    <footer id="contact" class="footer">
        <div class="container">
            <div class="footer-content">
    <div class="footer-logo">
        <img src="img/logo-darulma'arif.png" alt="Logo eL BAS" class="footer-logo-img">
    <h3>PONDOK PESANTREN DARUL MA'ARIF</h3>
    <p>Jl.Angganaya No.27 desa ciwahangan kec.ciamis kab.ciamis</p>
</div>
                
                <div class="footer-contact">
                    <h4>Kontak Kami</h4>
                    <p><i class="fas fa-phone"></i>+62 878-7803-0670</p>
                    <p><i class="fas fa-envelope"></i>elbasofficial65@gmail.com</p>
                    <p><i class="fas fa-clock"></i> Senin - Jumat: 08.00 - 16.00</p>
                </div>
                
                <div class="footer-social">
                    <h4>Media Sosial</h4>
                    <div class="social-icons">
                        <a href="https://www.instagram.com/elbasofficial10?igsh=MXh4eXJpZHZhNXRoYQ=="><i class="fab fa-instagram"></i></a>
                        <a href="https://youtube.com/@elbasofficial?si=49c-yIEP9wz0vIMw"><i class="fab fa-youtube"></i></a>
                        <a href="https://whatsapp.com/channel/0029VbAgLBFG3R3r1sTAyE1i"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2026 FANGKA MEDIA</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
<!-- TAMBAHKAN INI UNTUK REAL-TIME -->
<script>
    // REAL-TIME DATA UPDATE
    document.addEventListener('DOMContentLoaded', function() {
        // Update statistik dengan animasi
        setTimeout(() => {
            const statElements = document.querySelectorAll('.stat h3');
            if (statElements.length >= 3) {
                statElements[0].textContent = '4';
                statElements[1].textContent = '500+';
                statElements[2].textContent = '30+';
            }
        }, 500);
        
        // Update kontak Ciamis
        const contactPhones = document.querySelectorAll('.footer-contact p');
        contactPhones.forEach(p => {
            if (p.innerHTML.includes('021)')) {
                p.innerHTML = '<i class="fas fa-phone"></i> (0265) 1234-5678';
            }
            if (p.innerHTML.includes('info@example.com')) {
                p.innerHTML = '<i class="fas fa-envelope"></i> info@elbas-ciamis.sch.id';
            }
        });
        
        // Update alamat
        const addressEl = document.querySelector('.footer-logo p');
        if (addressEl) {
            addressEl.innerHTML = 'Jl.Angganaya No.27 desa ciwahangan kec.ciamis kab.ciamis';
        }
        
        // Update copyright tahun
        const footer = document.querySelector('.footer-bottom p');
        if (footer) {
            footer.innerHTML = footer.innerHTML.replace('2023', '2026');
        }
    });
</script>
<script>
const galeriGrid = document.getElementById("galeriGrid");
const galeri = JSON.parse(localStorage.getItem("galeri")) || [];

galeriGrid.innerHTML = "";

galeri.forEach(g => {
  galeriGrid.innerHTML += `
    <div class="galeri-item">
      <img src="${g.foto}" alt="${g.caption}">
      <div class="caption-overlay">${g.caption}</div>
    </div>
  `;
});
</script>
</body>
</html>