<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Admin</title>

<link rel="stylesheet" href="css/style.css">
</head>
<body class="login-page">

<div class="login-box">
  <h2>Login Admin</h2>

  <input type="text" id="username" placeholder="Username Admin">
  <input type="password" id="password" placeholder="Password Admin">

  <button onclick="loginAdmin()" class="btn-utama">Login</button>

  <p id="errorLogin" class="error-text"></p>
</div>

<script src="js/login.js"></script>
</body>
</html>