<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MTs eL-BAS</title>

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/level.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
<header class="navbar">
    <div class="nav-container">

        <div class="logo">
            <img src="logo.png" alt="Logo MTs eL-BAS">
            <span>MTs eL-BAS</span>
        </div>

        <nav class="nav-menu" id="navMenu">
            <a href="#">Beranda</a>
            <a href="#">Profil</a>
            <a href="#">Program</a>
            <a href="#">Galeri</a>
            <a href="#">Kontak</a>
        </nav>

        <div class="menu-toggle" id="menuToggle">
            ☰
        </div>

    </div>
</header>
<!-- HERO -->
<section class="mts-hero">
  <h1>Selamat Datang di MTs eL-BAS</h1>
  <p>Madrasah Tsanawiyah Unggulan Berbasis Iman, Ilmu & Bahasa</p>
</section>

<!-- KEPALA SEKOLAH -->
<section class="mts-section">
<h2>Kepala Sekolah</h2>
<div class="schools-grid">
  <div class="school-card">
    <img src="img/mts/kepsek.jpg">
    <h3>Nama Kepala Sekolah</h3>
    <p>Kepala MTs eL-BAS</p>
  </div>
</div>
</section>

<!-- VISI MISI -->
<section class="mts-section">
<h2>Visi & Misi</h2>
<p><b>Visi:</b> Mewujudkan generasi Islami, unggul dan berakhlakul karimah.</p>
<p><b>Misi:</b></p>
<ul>
<li>Pendidikan terpadu agama & akademik</li>
<li>Pembinaan bahasa Arab & Inggris</li>
<li>Pembentukan karakter santri</li>
</ul>
</section>

<!-- PROGRAM UNGGULAN -->
<section class="mts-section">
<h2>Program Unggulan</h2>
<div class="schools-grid">
  <div class="school-card"><img src="img/mts/program1.jpg"><h3>Akselerasi Kurikulum Nasional</h3></div>
  <div class="school-card"><img src="img/mts/program2.jpg"><h3>Tamyiz Tahfidz & Kitab</h3></div>
</div>
</section>

<!-- PROGRAM TAMBAHAN -->
<section class="mts-section">
<h2>Program Tambahan</h2>
<div class="schools-grid">
  <div class="school-card"><img src="img/mts/tambahan1.jpg"><h3>Pengkajian Kitab Kuning</h3></div>
</div>
</section>

<!-- KURIKULUM -->
<section class="mts-section">
<h2>Kurikulum</h2>
<p>Kurikulum Nasional dipadukan dengan kurikulum pesantren dan bahasa.</p>
</section>

<!-- FASILITAS -->
<section class="mts-section">
<h2>Fasilitas & Sarana Prasarana</h2>
<div class="schools-grid">
  <div class="school-card"><img src="img/mts/fasilitas1.jpg"><h3>Ruang Kelas</h3></div>
  <div class="school-card"><img src="img/mts/fasilitas2.jpg"><h3>Asrama</h3></div>
</div>
</section>

<!-- EKSTRAKURIKULER -->
<section class="mts-section">
<h2>Ekstrakurikuler</h2>
<div class="schools-grid">
  <div class="school-card"><img src="img/mts/eskul-futsal.jpg"><h3>Futsal</h3></div>
  <div class="school-card"><img src="img/mts/eskul-voli.jpg"><h3>Bola Voli</h3></div>
  <div class="school-card"><img src="img/mts/eskul-badminton.jpg"><h3>Bulu Tangkis</h3></div>
  <div class="school-card"><img src="img/mts/eskul-tenis.jpg"><h3>Tenis Meja</h3></div>
  <div class="school-card"><img src="img/mts/eskul-lkbb.jpg"><h3>LKBB</h3></div>
</div>
</section>

<!-- PROGRAM AKSELERASI BAHASA -->
<section class="mts-section">
<h2>Program Akselerasi Bahasa</h2>
<p>
Program unggulan MTs eL-BAS untuk menciptakan siswa yang mahir
Bahasa Arab & Inggris dalam keseharian sesuai kaidah.
</p>
</section>

<!-- CAMP -->
<section class="mts-section">
<h2>Program Camp</h2>
<div class="schools-grid">
  <a class="school-card modal-btn" data-target="camp-arab">
    <img src="img/mts/camp-arab.jpg"><h3>Camp Arab</h3>
  </a>
  <a class="school-card modal-btn" data-target="camp-inggris">
    <img src="img/mts/camp-inggris.jpg"><h3>Camp Inggris</h3>
  </a>
  <a class="school-card modal-btn" data-target="camp-tamyiz">
    <img src="img/mts/camp-tamyiz.jpg"><h3>Camp Tamyiz</h3>
  </a>
</div>
</section>

<!-- FILM PROGRAM -->
<section class="mts-section">
<h2>Film Terkait Program</h2>
<div class="schools-grid">
  <a href="https://youtube.com" target="_blank" class="school-card">
    <img src="img/mts/video1.jpg">
    <h3>Tonton di YouTube</h3>
  </a>
</div>
</section>

<!-- PRESTASI -->
<section class="mts-section">
<h2>Prestasi</h2>
<ul>
<li>Juara Akademik</li>
<li>Juara Non-Akademik</li>
</ul>
</section>

<!-- PENDAFTARAN -->
<section class="mts-section">
<h2>Pendaftaran Online</h2>
<ul>
<li>Fotocopy Rapot</li>
<li>Fotocopy Ijazah (3 lembar)</li>
<li>Akte Kelahiran</li>
<li>NISN</li>
<li>Kartu Keluarga</li>
<li>KTP Orang Tua</li>
<li>Pas Foto 3×4 (3 lembar)</li>
<li>Surat Kelakuan Baik</li>
<li>KIP / PIP / KKS (jika ada)</li>
<li>Piagam Prestasi</li>
</ul>
</section>

<!-- CONTACT -->
<section class="mts-section">
<h2>Contact Person</h2>
<p>Dede Ramdani Rahman, S.E — 082116294545</p>
<p>Encep Ginanjar, S.Pd — 058222989228</p>
<p>Ujang Dadang, S.Pd — 082320135267</p>
</section>

<footer class="footer">
<p>© MTs eL-BAS</p>
</footer>

<script src="js/level.js"></script>
</body>
</html>