<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PPDM eL-BAS</title>

<link rel="stylesheet" href="style.css">
</head>

<body>

<section class="ppdm-container">

  <h1>Pendaftaran Peserta Didik Baru (PPDM)</h1>
  <p class="ppdm-desc">
    Pendaftaran Peserta Didik Baru Pondok Pesantren Darul Ma'arif 2026
    dibuka untuk jenjang MTs dan MA. Silakan pilih sesuai jenjang pendidikan.
  </p>

  <div class="ppdm-grid">

    <!-- PPDM MTs -->
    <div class="ppdm-card mts">
      <h2>PPDM MTs eL-BAS</h2>
      <p>Untuk lulusan SD / MI</p>
      <a href="https://link-ppdm-mts-anda.com" target="_blank">
        Daftar Sekarang
      </a>
    </div>

    <!-- PPDM MA -->
    <div class="ppdm-card ma">
      <h2>SPMB MA eL-BAS</h2>
      <p>Untuk lulusan SMP / MTs</p>
      <a href="https://www.instagram.com/p/DQJwmcWCYJw/?igsh=MXR4N2xzeHRrbm82Yw==" target="_blank">
        Daftar Sekarang
      </a>
    </div>

  </div>

</section>

</body>
</html>